<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_coverhead"
         >

        <ImageView
            android:padding="18dp"
            android:clickable="true"
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_setting" />

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/rg_cover"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <CheckBox
                android:checked="true"
                android:padding="5dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:id="@+id/cb_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/selector_water" />

            <CheckBox
                android:checked="true"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:id="@+id/cb_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/selector_cover" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout 
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >
        
    </FrameLayout>
<!--     <ListView -->
<!--         android:id="@+id/lv_coverlist_cover" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="0dp" -->
<!--         android:layout_weight="100" -->
<!--         android:paddingLeft="5dp" -->
<!--         android:paddingRight="5dp" -->
<!--         android:scrollbars="@null" /> -->
<!--         android:divider="#ccc" -->
<!--         android:dividerHeight="dp" -->



    <RadioGroup
        android:background="@drawable/bg_coverbottom"
        android:id="@+id/rg_bottom_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/selector_list" />

        <RadioButton
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:id="@+id/rb_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/selector_map" />
    </RadioGroup>

</LinearLayout>