<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:orientation="vertical"   
     >
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_detailhead" >

        <ImageView
            android:padding="20dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细信息"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:showDividers="middle" >

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/water" />

            <TextView
                android:id="@+id/tv_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="水位_1"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="ID编号："
                android:textColor="#3e3e3e"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_id_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="295769-708-88"
                android:textColor="#8a8a8a"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="状态："
                android:textColor="#3e3e3e"
                android:textSize="15sp" />

            <ImageView
                android:padding="8dp"
                android:id="@+id/iv_state_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/state_alarm" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="坐标："
                android:textColor="#3e3e3e"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_location_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="108 23 34E  34 55 04N"
                android:textColor="#8a8a8a"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:clickable="true"
            android:id="@+id/iv_entermap_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/selector_entermap" />
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#ccc"
        />
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        >
        <ImageView 
            android:clickable="true"
            android:id="@+id/iv_reparing"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_reparing"
            />
        <ImageView 
            android:clickable="true"
            android:id="@+id/iv_finish"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_leave"
            />
        <!-- 
        <ImageView 
            android:clickable="true"
            android:id="@+id/iv_leave"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_leave"
            />
             -->
        <ImageView 
            android:paddingTop="6dp"
            android:clickable="true"
            android:id="@+id/iv_param"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_param"
            />
        
    </LinearLayout>
    

</LinearLayout>